# eureka-project

ClientService 2/: pom.xml
ClientService 2/src/main/java/com/example/clientservice/: ClientServiceApplication.java
ClientService 2/src/main/java/com/example/clientservice/controllers/: ClientController.java
ClientService 2/src/main/java/com/example/clientservice/entities/: Client.java
ClientService 2/src/main/java/com/example/clientservice/repositories/: ClientRepository.java
ClientService 2/src/main/resources/: application.properties
ClientService/src/main/java/com/example/clientservice/: CorsConfig.java
Gateway/: pom.xml
Gateway/src/main/resources/: application.properties  application.yml
Service-Voiture 2/: pom.xml
Service-Voiture 2/src/main/java/com/example/servicevoiture/: CorsConfig.java  ServiceVoitureApplication.java
Service-Voiture 2/src/main/java/com/example/servicevoiture/controller/: VoitureController.java
Service-Voiture 2/src/main/java/com/example/servicevoiture/entities/: Client.java  Voiture.java
Service-Voiture 2/src/main/java/com/example/servicevoiture/repositories/: VoitureRepository.java
Service-Voiture 2/src/main/java/com/example/servicevoiture/service/: ClientService.java
Service-Voiture 2/src/main/resources/: application.properties
eureka/: pom.xml
eureka/src/main/java/com/example/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.properties
